name: Prettier Action

on:
  pull_request_review:
    types: [submitted]
    branches: ["sburchfield33-juliazel-githubactions"]

jobs:
  prettier:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with: 
          # ref: ${{ github.head_ref }}
          fetch-depth: 0
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x'

      - name: NPM Install
        run: npm i

      - name: Prettify code
        uses: creyD/prettier_action@v4.3
        with:
          same_commit: True
          prettier_options: "--write **/*.tsx"
          # prettier_plugins: "@tailwindlabs/prettier-plugin-tailwindcss"
          only_changed: True
          prettier_version: '2.x.x'
