name: Prettier Action
 
on:
  push:
    branches: [ "sburchfield33-juliazel-githubactions" ]
  pull_request:
    branches: [ "sburchfield33-juliazel-githubactions" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: creyD/prettier_action@v4.3
